{
  "name": "graphQLNode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:camiloaconcha/graphQLNode.git",
  "license": "MIT",
  "dependencies": {
    "graphql": "^14.2.1"
  }
}
